jdbc.url=jdbc:mysql://localhost:3306/shoppinglist?serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2dd1.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist
